PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/pmfwebshop

JWT_SECRET = FCHGSUIAFAOIHJ8932NU4I32EOITIW
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e4b4dda6e04e1e
SMTP_PASSWORD = 6562b4c6560536
SMTP_FROM_EMAIL = noreply@pmfwebshop.hr
SMTP_FROM_NAME = PMFST Web Shop